{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-fc6f42ce-6c49-4671-99ac-c2a7e1ed0796;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}